BACKEND_HOST=127.0.0.1
BACKEND_PORT=4000
DATABASE_HOST=172.18.0.2
DATABASE_USER=root
DATABASE_PASSWORD=12345678
DATABASE_NAME=aeonadv
NODE_ENV=development
CRYPTO_TOKEN_SECRET=secret
ALLOW_RESET_DATABASE=true
